%TF.GenerationSoftware,KiCad,Pcbnew,9.0.5*%
%TF.CreationDate,2025-10-16T12:34:50-04:00*%
%TF.ProjectId,INFERNO,494e4645-524e-44f2-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5) date 2025-10-16 12:34:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X2.420000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X133070000Y-129620000D03*
X133070000Y-138380000D03*
%TD*%
M02*
